.info {
  max-width: 1230px;
  width: 100%;
}

.info__title {
  width: 456px;
  line-height: 50px;
  font-size: 42px;
  font-weight: 400;
  font-family: 'Fraunces';
}

.info__subtitle {
  width: 650px;
  margin: 18px 0 64px;
  line-height: 27px;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Inter';
}

.info__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 235px));
  grid-template-rows: repeat(1, minmax(150px, 233px));
  gap: 64px;
}

.info__card {
  width: 235px;
}

.info__card-image {
  width: 55px;
  height: 56px;
}

.info__card-title {
  width: 231px;
  margin: 7px 0 11px;
  line-height: 31px;
  font-size: 25px;
  font-weight: 400;
  font-family: 'Fraunces';
}

.info__card-text {
  width: 235px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Inter';
}
